.jcarousel-wrapper {    
    position: relative;        
}

/** Carousel **/

.jcarousel {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.jcarousel ul {
    width: 20000em;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0px;	
	padding-left:18px !important;
}

.jcarousel li {
    width: 240px !important;
	margin-right:30px;
	height:155px;
    float: left;
    border: 1px solid #fff;
	position:relative;
	background:#ffffff;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}



/** Carousel Controls **/

.jcarousel-control-prev,
.jcarousel-control-next,.jcarousel-control-next:hover ,.jcarousel-control-prev:hover{
    position: absolute;
    top: 50%;
    margin-top: -15px;    
    text-align: center;    
    color: #05a42e;
    text-decoration: none;    
    font: 50px/27px Arial, sans-serif;    
}

.jcarousel-control-prev {
    left: -13px;
}

.jcarousel-control-next {
    right: -13px;
}

/** Carousel Pagination **/

.jcarousel-pagination {
    position: absolute;
    bottom: -40px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    margin: 0;
}

.jcarousel-pagination a {
    text-decoration: none;
    display: inline-block;

    font-size: 11px;
    height: 10px;
    width: 10px;
    line-height: 10px;

    background: #fff;
    color: #4E443C;
    border-radius: 10px;
    text-indent: -9999px;

    margin-right: 7px;


    -webkit-box-shadow: 0 0 2px #4E443C;
    -moz-box-shadow: 0 0 2px #4E443C;
    box-shadow: 0 0 2px #4E443C;
}

.jcarousel-pagination a.active {
    background: #05a42e;
    color: #fff;
    opacity: 1;

    -webkit-box-shadow: 0 0 2px #F0EFE7;
    -moz-box-shadow: 0 0 2px #F0EFE7;
    box-shadow: 0 0 2px #F0EFE7;
}
@media (max-width:1366px){
	.jcarousel li{
		width:220px !important;
	}
}