# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc\:mysql\://iamuse.rapidsoft.in\:3306/iamuse_new
app.jdbc.url=jdbc\:mysql\://localhost\:3306/iamuse_internal
#app.jdbc.url=jdbc\:mysql\://project.rapidsoft.in\:3306/iamuse_internal
#app.jdbc.userName=root
app.jdbc.userName=Dev_Java_dev2
#app.jdbc.userName=Dev_Java_dev
#app.jdbc.password=rapidian
app.jdbc.password=dM3#@7T)3-
hibernate.config=/WEB-INF/hibernate.cfg.xml