<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
	<context-param>
    <param-name>webAppRootKey</param-name>
    <param-value>webapp.root.one</param-value>
    </context-param>	
	
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
		/WEB-INF/applicationContext.xml
		</param-value>	
	</context-param>
		
				
	
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <listener>
    <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
  </listener>
  <servlet>
    <servlet-name>spring</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>spring</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  
	<servlet-mapping>
		<servlet-name>spring</servlet-name>
		<url-pattern>/dwr/*</url-pattern>
	</servlet-mapping> 
 <!--   
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list> -->
  <error-page>
		<error-code>404</error-code>
		<location>/WEB-INF/jsp/view/error.jsp</location>
	</error-page>
    	
  <session-config>
        <session-timeout>
            60
        </session-timeout>
    </session-config>
  
  
  
</web-app>