loginVO.userName.NotEmpty = User Name is required.
loginVO.password.NotEmpty =Password id is required.
success =success
rgb.update.success=Updated Successfully.
email.exist=User EmailId Already Exist.
iamuse.login.success=Welcome 
iamuse.login.failure=Either UserName or Password Incorrect 
image.push.success=Push Notification Send Successfully
img.delete.success=Deleted Successfully
rgb.update.nullselected=Please Select RGB Value from Image
img.mail.success=Mail Sent Successfully
emailId.update.success=Email ID Updated Successfully
emailId.updateFailure.success=Email ID Update Fail
csv.empty.record=No Record Found for Selected date
img.clear.success=Downloaded List Cleared Successfully
img.clear.already=Downloaded List Already Cleared

#zoho credentials
#zoho.orgIdTest=671918395//test
#zoho.orgIdLive=653484037//live
zoho.orgIdLive=671918395
zoho.subscriptionId=Zoho-authtoken fe0f2c359a0d0b8ba3c4acae0dd10bbe
zoho.methodType=GET