#####  COMMON REPOSE CODES #####
response.request.timeout=1000::Request Time Out.
response.success=0000::Success
response.unauthoried.access=0006::Access Denied.
propertyupload.userid.required=0057\:\:User id is required
iamuse.email.message= <div class\="moz-forward-container">
mail.sent.failure=0008::Mail sent failure
image.email.empty=0010::Email Id is Required
image.upload.empty=0011::String Image Required
image.upload.size=0012::Can't Upload More Than Three Images
iamuse.userId.empty=0001::User ID is Required
#####  ------------------- #####
#zoho credentials
#zoho.orgIdTest=671918395//test
#zoho.orgIdLive=653484037//live
zoho.orgIdLive=671918395
zoho.subscriptionId=Zoho-authtoken fe0f2c359a0d0b8ba3c4acae0dd10bbe
zoho.methodType=GET
itune.verification.url=https://sandbox.itunes.apple.com/verifyReceipt
itune.verification.password=9092bb1a5758427094dc19589c16d476




