html, body{margin:0px;}

body{font-family:arial; font-size:16px;}

.formtable {border:1px solid black;border-collapse:collapse; margin-bottom:30px; display:block;}
.fomrtable  td,th { border:1px solid #000; vertical-align:top;}
.fomrtable  td {padding:15px;}
.fomrtable  th {padding:15px; font-size:20px; font-weight:bold; background-color:#ec9640; color:#fff;}
.tablecol1{
	background-color:#e98f99;
}
.tablecol2{background-color:#f4d3e8;}
.tablecol3{background-color:#fddfdc;}
caption{padding:30px 10px 30px 10px;font-weight:bold; text-align:left; font-size:20px;}
.buttonholder{text-align:center; margin:30px;}
.myButton {
	background-color:#7892c2;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:17px;
	padding:11px 18px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
.myButton:hover {
	background-color:#9c465c;
}
.myButton:active {
	position:relative;
	top:1px;
}
.tablePara{
	margin-top:0px;
}
        

