body {
  /*padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;*/
  
  background-image
  }
 .imageholder {
    /*background-image: url("../img/mainpic.jpg");*/
	 background-color: #eee;
    background-repeat: no-repeat;
    padding-bottom: 47px;
   /* padding-top: 22px;*/
    width: 100%;
} 

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.headbar{
	width:100%;
	background-color:#000;
	height:80px;
	padding:10px;
	border-bottom:5px solid #e2e2e2;
	}
.btn-theme{
    background-color: #19be17;
    border-color: #189316;
    color: #ffffff;
}	
.side_menu{
	margin-top:20px;
	}
.side_menu ul li{
	padding:10px;
	border-bottom:1px solid #e2e2e2;
	list-style:none;
	}

.bs-docs-sidenav {
  /*width: 228px;*/
  margin: 30px 0 0;
  padding: 0;
  background-color: #fff;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
     -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
          box-shadow: 0 1px 4px rgba(0,0,0,.065);
}
.bs-docs-sidenav > li > a {
  display: block;
 /* *width: 190px;*/
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
}
.bs-docs-sidenav > li:first-child > a {
  -webkit-border-radius: 6px 6px 0 0;
     -moz-border-radius: 6px 6px 0 0;
          border-radius: 6px 6px 0 0;
}
.bs-docs-sidenav > li:last-child > a {
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
}
.bs-docs-sidenav > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
     -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
          box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
	color:#fff;
	background-color:#29bc28;
}
/* Chevrons */
.bs-docs-sidenav .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}
.bs-docs-sidenav > li > a{
  color:#1baf1a;
  }
.bs-docs-sidenav > li > a:hover {
  background-color: #f5f5f5;
  color:#1d991c;
}
.bs-docs-sidenav a:hover .icon-chevron-right {
  opacity: .5;
}
.bs-docs-sidenav .active .icon-chevron-right,
.bs-docs-sidenav .active a:hover .icon-chevron-right {
  background-image: url(../img/glyphicons-halflings-white.png);
  opacity: 1;
}
.bs-docs-sidenav.affix {
  top: 40px;
}
.bs-docs-sidenav.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}

.dropdown-menu li a{
  padding-left: 15px;
}
.dropdown-menu ul{
  margin-left:40px;
}
.dropdown-menu ul li a{
  padding-left: 5px;
}
.dataTables_wrapper .dataTables_filter{
	
	text-align:left;
	/*width:100%;*/
}
.logout{
	float:right;
	padding:7px;
	color:#fff;
}
.logout:hover{
	color:#e2e2e2;
}
#preview {
 
    border:1px #000 solid;
    box-shadow:2px 3px 3px #444444;
    height:80px;
    width:80px;

    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
}
.label-text{
	width:50px;
	float:left;
	line-height:30px;
}
.form-row{
	margin-bottom:15px;
}
.img-container{
	width:45%; 
	float:left; 
	height:500px;
	margin-top:130px;
}
.thead{
	background-color:#000000 !important;
	color:#fff !important;
}
.intro{background-color:red !important;}
.rightbox{border:1px solid #999; margin-bottom:10px; background-color:#e2e2e2;
padding:10px;
}
.rightbox input[type="text"]{
margin-right:10px;
padding:5px; 
}
.rightbox h3{margin-top:0px;}
.buttondiv{margin-top:50px;}




.img-zoom {
    width: 75px;
    height:50px;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
}
 
.transition {
	width: 475px;
    height:450px;
    -webkit-transform: scale(2); 
    -moz-transform: scale(2);
    -o-transform: scale(2);
    transform: scale(2);
}
